
.img-holder {
    background: #c8c8c8;
    position: relative;
    border-radius: 4px;
    > img {
        border-radius: 4px;
    }
    > .text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    .btn {
        box-shadow: 0 0 17px 0 rgb(0 0 0 / 20%);
        &.btn-secondary {
            background-color: rgb(108 117 125 / 68%);
            border: 1px solid transparent;
            &:hover {
                background-color: rgb(108 117 125 / 100%);
            }
        }
    }
}

.admin_images {
    border: 1px dashed #ccc;
    border-radius: 5px;
    padding: 14px 10px !important;
    margin-top: 10px;
    strong {
        background: var(--ab-green);
        color: white;
        padding: 8px 15px;
        border-radius: 4px;
        width: 100%;
        display: block;
        margin-bottom: 10px;
    }
}

table.table {
    .admin_images {
        padding: 0 !important;
        margin: 0 !important;
    }
}

