@import "fragments/colors.css";
@import "fragments/nav.css";

html {
    scroll-behavior: smooth;
}

h4 {
    font-size: 20px;
    color: black;
    position: relative;
    margin-bottom: 25px;
    font-weight: 900;

    &:after {
        position: absolute;
        bottom: -5px;
        left: 0;
        content: '';
        width: 20px;
        height: 2px;
        background: var(--base-1);
    }
}

a {
    text-decoration: none;
    text-transform: none;
    color: #4A90E2;
}

body {
    line-height: 1;
    font-family: Nunito, lato, ubuntu, -apple-system, sans-serif;
    text-rendering: optimizeLegibility;
    font-size: 19px;
    background-color: #FEFEFE;
    color: #04143A;
}


p {
    color: #15171a;
    line-height: 31px;
}

.aboleon-framework-line-separator {
    border-bottom: 2px dashed #bdbdbd;
}


.container {
    max-width: 1100px;
    height: auto;
}

.hero {
    margin: 50px auto;
    position: relative;
}

h1.name {
    font-size: 70px;
    font-weight: 300;
    display: inline-block;
}

.job-title {
    vertical-align: top;
    background-color: var(--base-1);
    color: #fff;
    font-weight: 600;
    margin-top: 5px;
    margin-left: 20px;
    border-radius: 5px;
    display: inline-block;
    padding: 15px 25px;
}

.email {
    display: block;
    font-size: 24px;
    font-weight: 300;
    color: #81899C;
    margin-top: 10px;
}

.lead {
    font-size: 44px;
    font-weight: 300;
    margin-top: 60px;
    line-height: 55px;
}


li .description {
    display: block;
}

@abstract subtitle {
    color: var(--base-1);
    font-weight: 700;
    font-size: 15px;
}

main {
    padding-top: 120px;
}

nav {
    background: var(--base-1);
}

ul.parcours {
    padding: 0;
    margin: 0;
    list-style: none;

    h5 {
        text-align: left;
        margin: 25px 5% 0 10%;
        @include subtitle;
    }

    > li {
        visibility: visible;
        list-style: none;
        box-sizing: border-box;
        display: flex;

        &.second {
            margin-top: -36%;
        }

        &.third {
            margin-top: -12%;
        }

        &.fourth {
            margin-top: -19%;
        }

        &.sixth {
            margin-top: -24%;
        }

        div.single-box {
            width: calc(50% - 15px / 2);
            text-align: center;
            padding: 30px 10px;
            background: #fff;
            box-shadow: 0px 5px 30px -5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            position: relative;
            margin-bottom: 30px;

            &::after {
                content: "";
                position: absolute;
                top: 100%;
                left: 50%;
                width: calc(50% + 31px);
                height: calc(20% + 30px);
                border-left: 2px solid #bfbfbf;
                border-bottom: 2px solid #bfbfbf;
                border-bottom-left-radius: 10px;
            }

            .bordered {
                border-left: 1px solid #dee2e6;
            }

            ul {
                margin: 5% 5% 0 15%;
                padding: 0;
                font-size: 15px;
                text-align: left;
                list-style-type: disc;

                li {
                    padding-bottom: 14px;
                    line-height: 20px;
                }
            }

            span.period {
                width: 100%;
                display: block;
                background: #071430;
                padding: 9px 15px;
                font-size: 16px;
                color: #fff;
                margin: 10px 0 0 0;
            }

            .bordered span.period {
            }

            h3.title {
                font-size: 18px;
                line-height: 1.1;
                font-weight: 700;
                color: #071430;
                margin-bottom: 6px;
            }

            p {
                font-size: 14px;
                line-height: 24px;
                color: #606060;
                margin-bottom: -7px;
            }

            .flex-row-reverse .bordered {
                border-left: none;
                border-right: 1px solid #dee2e6;
            }
        }

        &.fourth {
            div.single-box:after {
                height: calc(55% + 30px);
            }
        }

        &.fifth {
            div.single-box:after {
                height: calc(10% + 30px);
            }
        }

        &:nth-child(even) {
            justify-content: flex-end;

            div.single-box::after {
                left: auto;
                right: 50%;
                border-left: 0;
                border-right: 2px solid #bfbfbf;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 10px;
            }
        }

        &:last-of-type div.single-box::after {
            content: none;
        }
    }

}

.ab-card {
    h5 {
        @include subtitle;
    }

    a {
        color: var(--base-1);
        font-weight: 700;
        font-size: 12px;
    }

    p {
        font-size: 15px;
        line-height: 22px;
    }

    ul {
        font-size: 16px;
        list-style-type: none;

        li {

            padding-bottom: 14px;

            &:before {
                content: '';
                display: inline-block;
                width: 12px; /* Outer diameter */
                height: 12px; /* Outer diameter */
                border: 4px solid #b42750; /* Border width and color */
                border-radius: 50%; /* Make it a circle */
                margin-right: 8px; /* Space between donut and text */
                box-sizing: border-box;
            }
        }
    }

    &:hover {
        background: linear-gradient(165deg, #b42757, #620404) !important;
        transform: scale(1.06);
        color: white;
        transition: 0.2s;
        cursor: pointer;

        p {
            color: white;
        }

        h5 {
            color: #ccc;
        }

        li::before {
            width: 10px; /* Outer diameter */
            height: 10px; /* Outer diameter */
            border: 3px solid #fff; /* Border width and color */
        }
    }
}


.ab-badge {
    display: inline-block;
    transform: rotate(10deg);
    background-color: var(--base-1);
    color: white;
    padding: 10px 15px;
    border-radius: 10px;
    font-size: 44px;
    font-weight: bold;
    text-align: center;
    line-height: 1;
}

.ab-badge-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .aboleon-framework-line-separator {
        height: 5px;
        width: 100%;
        display: block;
        margin-left: 40px;
    }

    &.reverse {
        flex-direction: row-reverse;

        .ab-badge {
            transform: rotate(-10deg);
        }

        .aboleon-framework-line-separator {
            margin-left: 0;
            margin-right: 40px;
        }
    }
}

section.company {
    margin-top: 30px;
    line-height: 16px;
    font-size: 13px;

    strong {
        color: var(--base-1);
    }
}

.row.projects .ab-card {
    height: 100%;
    position: relative;
    padding-bottom: 30px !important;

    span.btn {
        background-color: #071430;
        color: white;
        font-size: 12px;
        padding: 3px 5px;
    }

    &:hover {
        background: linear-gradient(165deg, #ffffff, #cecece) !important;

        p, strong {
            color: initial !important;
        }
    }

    a {
        position: absolute;
        bottom: 10%;
    }
}
.navbar-toggler {
    border:none !important;
    &:focus {
        box-shadow: none !important;
    }
    i {
        color: white;
        font-size: 28px;
    }
}
@media only screen and (max-width: 767px) {
    main {
        padding-top: 100px;
    }

    h1.name {
        font-size: 48px;
    }

    .email {
        font-size: 20px;
        margin: 0 0 30px 0;
    }

    #presentation {
        .col-sm-7 {
            text-align: center;
        }
    }

    .lead {
        font-size: 38px;
        font-weight: 300;
        margin: 40px 16px;
        line-height: 47px;
    }

    #logos {
        display: initial !important;
        margin: 20px 0;

        img {
            margin: 6px;
        }
    }

    #stack {
        .ab-card {
            margin: 0 10px 40px 10px;

            ul {
                padding: 0;
            }
        }

        h4 {
            margin: 0 10px 20px 10px;
        }
    }

    ul.parcours {
        > li {
            margin-top: initial !important;
            div.single-box {
                width: 100%;
            }
        }
    }

    footer {
        text-align: center;
    }

    .navbar-nav .nav-item:last-of-type {
        padding-bottom: 70px;
    }
}
