.bloc-editable {
    z-index: 0;
    background: white;
    border-radius: 7px;
    padding: 30px;
    margin: 0 0 28px 0;

    .table td, .table th {
        padding: 8px;
    }
    h2 {
        font-family: 'Nunito',sans-serif;
        border-bottom: 1px dashed rgb(180 39 87);/* rgba(172,213,241,.5);*/
        padding-bottom: 14px;
        font-size: 21px;
        margin: 15px 0 38px;
        font-weight: 700;
        position: relative;
        color: black;
    }
    h3 {
        margin-bottom: 17px;
    }

    --tw-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);
    --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);

}
.row.editable {
    margin: 0 -23px;
}
.repeatable {
    display: flex;
    align-items: center;
    justify-content: center;
    > div {
        display: block;
        width: 100px;
        text-align: center;
    }
    .i-remove {
        font-size: 22px;
        margin-top: 10px;
        transition: 200ms all ease;
        cursor: pointer;
        &:hover {
            color: var(--base-1);
        }
    }
    &:after {
        content:'';
        display: block;
        height: 1px;
        border-bottom: 1px dashed #ccc;
        width: 100%;
        margin-left: 13px;
    }
    span {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        font-size: 16px;
        color: white;
        background: var(--ab-indigo);
        flex: 0 0 35px;
        max-width: 35px;
        height: 35px;
        border-radius: 50%;
        padding-top: 2px;
        width: 35px;
    }
}
.clonable {
    position: relative;
    &.ui-sortable-handle {
        padding-top: 15px;
        &:hover {
            background: aliceblue;
            cursor: move;
        }
    }
}
.bloc-clonable {
    span.cloner {
        margin-top: 15px;
    }
}
